<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.base.ParentFragment">


    <FrameLayout
        android:id="@+id/viewpagerWrap"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/parentTopViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/imageTabLayout"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_dot"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/contents_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpagerWrap">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/contentsTabLayout"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabIndicatorColor="@android:color/black"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabTextAppearance="@style/tabLayout_textSize"
            app:tabTextColor="@android:color/black" />
        
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>